{
  "name": "spt-launcher",
  "productName": "spt-launcher",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "NODE_ENV=production electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform win32",
    "make:mac": "NODE_ENV=production electron-forge make --platform darwin",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "analyze": "ANALYZE=true npm run package",
    "build:prod": "NODE_ENV=production electron-forge package",
    "build:dev": "NODE_ENV=development electron-forge package"
  },
  "keywords": [],
  "author": {
    "name": "Brady Blair",
    "email": "bblair321@yahoo.comm"
  },
  "license": "MIT",
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "bblair321",
        "repo": "spt-manager"
      }
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-webpack": "^7.8.1",
    "@electron-forge/publisher-github": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^6.11.0",
    "electron": "37.2.1",
    "mini-css-extract-plugin": "^2.9.2",
    "node-loader": "^2.1.0",
    "style-loader": "^4.0.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "fs-extra": "^11.3.0",
    "node-7z": "^3.0.0",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
